
[Service]
User=plex
Group=plex
Environment="TMPDIR=/tmp"
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/var/lib/plexmediaserver/Library/Application Support"
Environment="PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6"
Environment="PLEX_MEDIA_SERVER_MAX_STACK_SIZE=3000"
Environment="PLEX_MEDIA_SERVER_USER=plex"
Environment="PLEX_USER=plex"
Environment="PLEX_MEDIA_SERVER_USE_SYSLOG=true"

