[Service]
User=media
Group=media
StartLimitBurst=10
Environment="TMPDIR=/tmp"
Environment="PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR=/var/lib/plexmediaserver/Library/Application Support"
Environment="PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6"
Environment="PLEX_MEDIA_SERVER_MAX_STACK_SIZE=3000"
Environment="PLEX_MEDIA_SERVER_USER=media"
Environment="PLEX_USER=media"
Environment="PLEX_MEDIA_SERVER_USE_SYSLOG=true"